# ATTENTION: This file should be filled with the desired ERC20 tokens to deploy.
tokens:
- name: DAI
  symbol: DAI
  decimals: 18
  implementation: TestnetERC20Token.sol
  mint: '0x9000000000000000000000'
- name: WBTC
  symbol: WBTC
  decimals: 8
  implementation: TestnetERC20Token.sol
  mint: '0x9000000000000000000000'
